####################################################################
#Ce fichiers d'environnement n'est pas vraiment un duplicate de config.yml
#Sont existence est utiliser pour le DEV && les tests
#Probablement ajouter les config CI eventually
DATABASE_URL="postgres://postgres:postgres@localhost:5432/newsletter"
